# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        position top
        font pango:Font Awesome Free-Regular 10
        status_command ~/.local/bin/bumblebee-status \
			-m cpu spacer memory amixer battery spacer datetime \
			-t gruvbox-powerline
		
		
	colors {
    background #1d2021
    statusline #111111
    separator  #666666

    focused_workspace  #E06C75 #E06C75 #1a1826
    active_workspace   #333333 #5f676a #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #cc241d #900000 #FFFFFF
    binding_mode       #cc241d #900000 #FFFFFF
  }
}
